{
  "name": "devblog",
  "description": "GatsbyJS blog template for developers",
  "version": "2.0.0",
  "author": "Ryan Fitzgerald <ryanfitzgeralddev@gmail.com>",
  "bugs": {
    "url": "https://github.com/ryanfitzgerald/devblog/issues"
  },
  "homepage": "https://github.com/ryanfitzgerald/devblog#readme",
  "keywords": [
    "gatsby",
    "dev",
    "blog",
    "dev blog"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanfitzgerald/devblog.git"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "gatsby": "^5.14.3",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-feed": "^5.14.0",
    "gatsby-plugin-google-gtag": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-offline": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-styled-components": "^6.14.0",
    "gatsby-remark-copy-linked-files": "6.14.0",
    "gatsby-remark-images": "^7.14.0",
    "gatsby-remark-prismjs": "7.14.0",
    "gatsby-remark-responsive-iframe": "6.14.0",
    "gatsby-remark-smartypants": "6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "lodash": "^4.17.21",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^6.1.0",
    "styled-normalize": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^3.1.0",
    "prettier": "^2.2.1"
  }
}
